{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red251\green2\blue7;\red33\green255\blue6;
\red127\green127\blue127;\red127\green0\blue128;\red102\green177\blue50;\red251\green251\blue255;\red16\green16\blue16;
\red230\green87\blue141;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c57046\c57047\c57046;\cssrgb\c57919\c12801\c57269;\cssrgb\c46532\c73327\c25364;\cssrgb\c98824\c98824\c100000;\cssrgb\c7451\c7451\c7451;
\cssrgb\c93000\c44193\c62103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CPU & Power management\
	\'95	Power management \cf2 (ACPI->AddDTGP, FakeLPC)\cf0 \
	\'95	Sleep/Wake/Shutdown/Restart works \cf2 (ACPI->FixHPET, FixIPIC, FixSBUS, FixRTC, FixTMR, FixMutex, AddIMEI, FixWAK (needs ALL USB and Graphics fixes)) \cf3 (instant wake on sleep !!!)\cf0 \
\
Graphics\
	\'95	QE/CI graphic. \cf4 (\cf2 WhateverGreen + Lilu + Devices->Properties->Devices(GPU)->framebuffer-portcount, pipecount, con2-enable, con2-index, patch-enable)\cf0 \
	\'95	Switchable graphics. \cf2 (Disable. SSDT-DDGPU + clover Hotpatches ACPI->DSDT->Patches rename (_REG, HGOF, _INI))\cf0 \
	\'95	\cf5 \strike \strikec5 Graphic External ports (HDMI, DP, VGA)\cf0 \strike0\striked0  \cf6 (???)\cf0 \
	\'95	Fix boot glitches. \cf2 (WhateverGreen + Lilu + GUI->Screen Resolution = 1024x768)\cf0 \
	\'95	\cf5 \strike \strikec5 Retina / HiDPI scaled resolutions.\cf0 \strike0\striked0  \cf6 (???)\cf0 \
\
IO devices\
	\'95	USB ports. \cf2 (FakePCIID + FakePCIID_XHCIMux)\cf0 \
	\'95	Bluetooth.\cf3  \cf7 (Inject WiFi ID: 
\f1 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0x43a014e4
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  + 
\f1 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 AirportBrcmFixup + Lilu)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\'95	Ethernet. \cf2 (RealtekRTL8111)\cf0 \
	\'95	Wifi.\cf3  \cf7 (USB port fixes + BrcmFirmwareRepo + BrcmPatchRAM2)\cf0 \
	\'95	Webcam device.\cf2  (Native with USB patches)\cf0 \
	\'95	Keyboard and trackpad & function keys.\cf3  \cf2 (VoodooPS2Controller)\cf0 \
	\'95	Sata devices. \cf2 (Native)\cf0 \
	\'95	\cf5 \strike \strikec5 NVMe devices. \cf6 \strike0\striked0 (???)\cf0 \
	\'95	\cf5 \strike \strikec5 Optional Builtin cardreader and Webcam. \cf6 \strike0\striked0 (???)\cf0 \
\
Audio\
	\'95	Audio work: builtin Speaker, mic & external lines. \cf2 (AppleALC + Lilu + (Devices->Properties->Device(HDAU)->layout-id=11) + CodecCommander(LE) + SSDT-ALC283 (applealc) + Boot->darkwake=8)\cf0 \
	\'95	Audio after sleep. \cf2 (Native with Audio fixes)\cf0 \
\
Miscellaneous\
	\'95	Battery status. \cf2 (SSDT-BATT + ACPIBatteryManager + clover Hotpatches ACPI->DSDT->Patches rename (FANG, FANW, CFUN))\cf0 \
	\'95	Screen brightness control in Display Configuration and through keyboard function keys.. \cf2 (SSDT-PNLF + KernelAndKextPatches->KextsToPatch->AppleBacklight patch + AppleBacklightInjector(LE)) \cf10 (brightness keys !)\cf0 \
	\'95	\cf5 \strike \strikec5 Keyboard backlight.\cf0 \strike0\striked0  \cf6 (???)\cf0 \
	\'95	iMessage/FaceTime. \cf6 (???)\
\cf0 	\'95	Fix Intel Power Gadget scale \cf2 (CPU->QPI = 100)}