{
    /*
     * External declarations were imported from
     * a reference file -- refs.txt
     */

    External (_GPE.MMTB, MethodObj)    // Imported: 0 Arguments
    External (_GPE.VHOV, MethodObj)    // Imported: 3 Arguments
    External (_SB_.PCI0.GFX0.DD02._BCM, MethodObj)    // Imported: 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.AMBT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1CI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1DC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1DI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1FC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1FV, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1MH, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1ML, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B1RC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2CI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2DI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2FC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2FV, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2MH, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2ML, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.B2RC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.BKAP, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.BPWR, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.CFS2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.CFSP, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.CPAP, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.CPUP, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.CVRT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.DIM0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.DIM1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.ECAV, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj)    // Imported: 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj)    // Imported: 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj)    // Imported: 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.FANT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PCAD, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PDT0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PDT1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PDT2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PDT3, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEC0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEC1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEC2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEC3, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PECC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PECD, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PECH, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PECI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEHI, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEPL, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEPM, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PEWL, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PLAP, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PMAX, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PMDT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PPDT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PPWR, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRC0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRC1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRCL, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRCM, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRCS, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRFC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRIN, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRS0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRS1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRS2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRS3, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PRS4, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PSTE, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PWFC, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.PWRL, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.SKNT, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TER1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TER2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TSD0, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TSD1, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TSD2, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.LPCB.H_EC.TSD3, UnknownObj)    // Warning: Unknown object
    External (_SB_.PCI0.PEG0.PEGP.SGPO, MethodObj)    // Imported: 2 Arguments
    External (_SB_.PCI0.SAT0.SDSM, MethodObj)    // Imported: 4 Arguments
    External (_SB_.PCI0.XHC_.RHUB.TPLD, MethodObj)    // Imported: 2 Arguments
    External (_TZ_.TZ00._TMP, IntObj)    // Warning: Unknown object
    External (_TZ_.TZ01._TMP, IntObj)    // Warning: Unknown object
    External (BFS2, UnknownObj)    // Warning: Unknown object
    External (BFS3, UnknownObj)    // Warning: Unknown object
    External (BFS4, UnknownObj)    // Warning: Unknown object
    External (BHB_, UnknownObj)    // Warning: Unknown object
    External (BID_, UnknownObj)    // Warning: Unknown object
    External (DTS1, UnknownObj)    // Warning: Unknown object
    External (DTS2, UnknownObj)    // Warning: Unknown object
    External (DTS3, UnknownObj)    // Warning: Unknown object
    External (DTS4, UnknownObj)    // Warning: Unknown object
    External (PAMT, IntObj)    // Warning: Unknown object
    External (PDTS, UnknownObj)    // Warning: Unknown object

    Scope (\_SB)
    {

  0024: 10 83 00 02 5C 5F 53 42 5F                       // ....\_SB_

        Device (PTID)
        {

  002D: 5B 82 89 FF 01 50 54 49 44                       // [....PTID

            Name (_HID, EisaId ("INT340E"))  // _HID: Hardware ID

  0036: 08 5F 48 49 44 0C 25 D4 34 0E                    // ._HID.%.4.

            Name (_CID, EisaId ("PNP0C02"))  // _CID: Compatible ID

  0040: 08 5F 43 49 44 0C 41 D0 0C 02                    // ._CID.A...

            Name (IVER, 0x00030000)

  004A: 08 49 56 45 52 0C 00 00 03 00                    // .IVER.....

            Method (_STA, 0, NotSerialized)  // _STA: Status
            {

  0054: 14 09 5F 53 54 41 00                             // .._STA.

                Return (0x0F)
            }


  005B: A4 0A 0F                                         // ...

            Name (TSDL, 
  005E: 08 54 53 44 4C                                   // .TSDL

Package (0x2A)
            {
                Zero, 
                "CPU Core 0 DTS", 
                Zero, 
                "CPU Core 1 DTS", 
                Zero, 
                "CPU Core 2 DTS", 
                Zero, 
                "CPU Core 3 DTS", 
                Zero, 
                "CPU Core Package DTS", 
                0x03, 
                "CPU Core VR (IMVP) Temperature", 
                0x03, 
                "Heat Exchanger Fan Temperature", 
                0x03, 
                "Skin Temperature", 
                0x03, 
                "Ambient Temperature", 
                0x02, 
                "Channel 0 DIMM Temperature", 
                0x02, 
                "Channel 1 DIMM Temperature", 
                Zero, 
                "CPU Package Temperature", 
                0x05, 
                "PCH DTS Temperature from PCH", 
                Zero, 
                "CPU PECI reading", 
                0x05, 
                "SA DTS Temperature from PCH", 
                0x02, 
                "TS-on-DIMM0 Temperature", 
                0x02, 
                "TS-on-DIMM1 Temperature", 
                0x02, 
                "TS-on-DIMM2 Temperature", 
                0x02, 
                "TS-on-DIMM3 Temperature", 
                0x02, 
                "TZ00 _TMP", 
                0x02, 
                "TZ01 _TMP"
            })

  0063: 12 4B 1F 2A 00 0D 43 50 55 20 43 6F 72 65 20 30  // .K.*..CPU Core 0
  0073: 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65 20  //  DTS...CPU Core 
  0083: 31 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65  // 1 DTS...CPU Core
  0093: 20 32 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72  //  2 DTS...CPU Cor
  00A3: 65 20 33 20 44 54 53 00 00 0D 43 50 55 20 43 6F  // e 3 DTS...CPU Co
  00B3: 72 65 20 50 61 63 6B 61 67 65 20 44 54 53 00 0A  // re Package DTS..
  00C3: 03 0D 43 50 55 20 43 6F 72 65 20 56 52 20 28 49  // ..CPU Core VR (I
  00D3: 4D 56 50 29 20 54 65 6D 70 65 72 61 74 75 72 65  // MVP) Temperature
  00E3: 00 0A 03 0D 48 65 61 74 20 45 78 63 68 61 6E 67  // ....Heat Exchang
  00F3: 65 72 20 46 61 6E 20 54 65 6D 70 65 72 61 74 75  // er Fan Temperatu
  0103: 72 65 00 0A 03 0D 53 6B 69 6E 20 54 65 6D 70 65  // re....Skin Tempe
  0113: 72 61 74 75 72 65 00 0A 03 0D 41 6D 62 69 65 6E  // rature....Ambien
  0123: 74 20 54 65 6D 70 65 72 61 74 75 72 65 00 0A 02  // t Temperature...
  0133: 0D 43 68 61 6E 6E 65 6C 20 30 20 44 49 4D 4D 20  // .Channel 0 DIMM 
  0143: 54 65 6D 70 65 72 61 74 75 72 65 00 0A 02 0D 43  // Temperature....C
  0153: 68 61 6E 6E 65 6C 20 31 20 44 49 4D 4D 20 54 65  // hannel 1 DIMM Te
  0163: 6D 70 65 72 61 74 75 72 65 00 00 0D 43 50 55 20  // mperature...CPU 
  0173: 50 61 63 6B 61 67 65 20 54 65 6D 70 65 72 61 74  // Package Temperat
  0183: 75 72 65 00 0A 05 0D 50 43 48 20 44 54 53 20 54  // ure....PCH DTS T
  0193: 65 6D 70 65 72 61 74 75 72 65 20 66 72 6F 6D 20  // emperature from 
  01A3: 50 43 48 00 00 0D 43 50 55 20 50 45 43 49 20 72  // PCH...CPU PECI r
  01B3: 65 61 64 69 6E 67 00 0A 05 0D 53 41 20 44 54 53  // eading....SA DTS
  01C3: 20 54 65 6D 70 65 72 61 74 75 72 65 20 66 72 6F  //  Temperature fro
  01D3: 6D 20 50 43 48 00 0A 02 0D 54 53 2D 6F 6E 2D 44  // m PCH....TS-on-D
  01E3: 49 4D 4D 30 20 54 65 6D 70 65 72 61 74 75 72 65  // IMM0 Temperature
  01F3: 00 0A 02 0D 54 53 2D 6F 6E 2D 44 49 4D 4D 31 20  // ....TS-on-DIMM1 
  0203: 54 65 6D 70 65 72 61 74 75 72 65 00 0A 02 0D 54  // Temperature....T
  0213: 53 2D 6F 6E 2D 44 49 4D 4D 32 20 54 65 6D 70 65  // S-on-DIMM2 Tempe
  0223: 72 61 74 75 72 65 00 0A 02 0D 54 53 2D 6F 6E 2D  // rature....TS-on-
  0233: 44 49 4D 4D 33 20 54 65 6D 70 65 72 61 74 75 72  // DIMM3 Temperatur
  0243: 65 00 0A 02 0D 54 5A 30 30 20 5F 54 4D 50 00 0A  // e....TZ00 _TMP..
  0253: 02 0D 54 5A 30 31 20 5F 54 4D 50 00              // ..TZ01 _TMP.

            Name (PSDL, 
  025F: 08 50 53 44 4C                                   // .PSDL

Package (0x26)
            {
                0x0B, 
                "Platform Power (mW)", 
                0x0B, 
                "Brick Power cW(100ths)", 
                0x0B, 
                "Battery Discharge Power cW(100ths)", 
                0x0B, 
                "Platform Average Power (mW)", 
                0x0B, 
                "Brick Average Power cW(0.01)", 
                0x0B, 
                "Battery Discharge Average Power cW(0.01)", 
                0x0C, 
                "Battery 1 Design Capacity (mWh)", 
                0x0C, 
                "Battery 1 Remaining Capacity (mWh)", 
                0x0C, 
                "Battery 1 Full Charge Capacity (mWh)", 
                0x0C, 
                "Battery 1 Full Resolution Voltage (mV)", 
                0x0C, 
                "Battery 1 Full Resolution Discharge Current (mA)", 
                0x0C, 
                "Battery 1 Full Resolution Charge Current (mA)", 
                0x0C, 
                "Battery 2 Remaining Capacity (mWh)", 
                0x0C, 
                "Battery 2 Full Charge Capacity (mWh)", 
                0x0C, 
                "Battery 2 Full Resolution Voltage (mV)", 
                0x0C, 
                "Battery 2 Full Resolution Discharge Current (mA)", 
                0x0C, 
                "Battery 2 Full Resolution Charge Current (mA)", 
                0x0C, 
                "Battery Pack 1 maximum power (mW)", 
                0x0C, 
                "Battery Pack 2 maximum power (mW)"
            })

  0264: 12 4C 2E 26 0A 0B 0D 50 6C 61 74 66 6F 72 6D 20  // .L.&...Platform 
  0274: 50 6F 77 65 72 20 28 6D 57 29 00 0A 0B 0D 42 72  // Power (mW)....Br
  0284: 69 63 6B 20 50 6F 77 65 72 20 63 57 28 31 30 30  // ick Power cW(100
  0294: 74 68 73 29 00 0A 0B 0D 42 61 74 74 65 72 79 20  // ths)....Battery 
  02A4: 44 69 73 63 68 61 72 67 65 20 50 6F 77 65 72 20  // Discharge Power 
  02B4: 63 57 28 31 30 30 74 68 73 29 00 0A 0B 0D 50 6C  // cW(100ths)....Pl
  02C4: 61 74 66 6F 72 6D 20 41 76 65 72 61 67 65 20 50  // atform Average P
  02D4: 6F 77 65 72 20 28 6D 57 29 00 0A 0B 0D 42 72 69  // ower (mW)....Bri
  02E4: 63 6B 20 41 76 65 72 61 67 65 20 50 6F 77 65 72  // ck Average Power
  02F4: 20 63 57 28 30 2E 30 31 29 00 0A 0B 0D 42 61 74  //  cW(0.01)....Bat
  0304: 74 65 72 79 20 44 69 73 63 68 61 72 67 65 20 41  // tery Discharge A
  0314: 76 65 72 61 67 65 20 50 6F 77 65 72 20 63 57 28  // verage Power cW(
  0324: 30 2E 30 31 29 00 0A 0C 0D 42 61 74 74 65 72 79  // 0.01)....Battery
  0334: 20 31 20 44 65 73 69 67 6E 20 43 61 70 61 63 69  //  1 Design Capaci
  0344: 74 79 20 28 6D 57 68 29 00 0A 0C 0D 42 61 74 74  // ty (mWh)....Batt
  0354: 65 72 79 20 31 20 52 65 6D 61 69 6E 69 6E 67 20  // ery 1 Remaining 
  0364: 43 61 70 61 63 69 74 79 20 28 6D 57 68 29 00 0A  // Capacity (mWh)..
  0374: 0C 0D 42 61 74 74 65 72 79 20 31 20 46 75 6C 6C  // ..Battery 1 Full
  0384: 20 43 68 61 72 67 65 20 43 61 70 61 63 69 74 79  //  Charge Capacity
  0394: 20 28 6D 57 68 29 00 0A 0C 0D 42 61 74 74 65 72  //  (mWh)....Batter
  03A4: 79 20 31 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74  // y 1 Full Resolut
  03B4: 69 6F 6E 20 56 6F 6C 74 61 67 65 20 28 6D 56 29  // ion Voltage (mV)
  03C4: 00 0A 0C 0D 42 61 74 74 65 72 79 20 31 20 46 75  // ....Battery 1 Fu
  03D4: 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E 20 44 69  // ll Resolution Di
  03E4: 73 63 68 61 72 67 65 20 43 75 72 72 65 6E 74 20  // scharge Current 
  03F4: 28 6D 41 29 00 0A 0C 0D 42 61 74 74 65 72 79 20  // (mA)....Battery 
  0404: 31 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F  // 1 Full Resolutio
  0414: 6E 20 43 68 61 72 67 65 20 43 75 72 72 65 6E 74  // n Charge Current
  0424: 20 28 6D 41 29 00 0A 0C 0D 42 61 74 74 65 72 79  //  (mA)....Battery
  0434: 20 32 20 52 65 6D 61 69 6E 69 6E 67 20 43 61 70  //  2 Remaining Cap
  0444: 61 63 69 74 79 20 28 6D 57 68 29 00 0A 0C 0D 42  // acity (mWh)....B
  0454: 61 74 74 65 72 79 20 32 20 46 75 6C 6C 20 43 68  // attery 2 Full Ch
  0464: 61 72 67 65 20 43 61 70 61 63 69 74 79 20 28 6D  // arge Capacity (m
  0474: 57 68 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 32  // Wh)....Battery 2
  0484: 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E  //  Full Resolution
  0494: 20 56 6F 6C 74 61 67 65 20 28 6D 56 29 00 0A 0C  //  Voltage (mV)...
  04A4: 0D 42 61 74 74 65 72 79 20 32 20 46 75 6C 6C 20  // .Battery 2 Full 
  04B4: 52 65 73 6F 6C 75 74 69 6F 6E 20 44 69 73 63 68  // Resolution Disch
  04C4: 61 72 67 65 20 43 75 72 72 65 6E 74 20 28 6D 41  // arge Current (mA
  04D4: 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 32 20 46  // )....Battery 2 F
  04E4: 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E 20 43  // ull Resolution C
  04F4: 68 61 72 67 65 20 43 75 72 72 65 6E 74 20 28 6D  // harge Current (m
  0504: 41 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 50 61  // A)....Battery Pa
  0514: 63 6B 20 31 20 6D 61 78 69 6D 75 6D 20 70 6F 77  // ck 1 maximum pow
  0524: 65 72 20 28 6D 57 29 00 0A 0C 0D 42 61 74 74 65  // er (mW)....Batte
  0534: 72 79 20 50 61 63 6B 20 32 20 6D 61 78 69 6D 75  // ry Pack 2 maximu
  0544: 6D 20 70 6F 77 65 72 20 28 6D 57 29 00           // m power (mW).

            Name (OSDL, 
  0551: 08 4F 53 44 4C                                   // .OSDL

Package (0x0F)
            {
                Zero, 
                "CPU Fan #1 Speed", 
                "RPM", 
                Zero, 
                "CPU Fan #2 Speed", 
                "RPM", 
                0x03, 
                "Skin Temp 0", 
                "RAW", 
                0x03, 
                "Thermistor 1 ", 
                "RAW", 
                0x03, 
                "Thermistor 2 ", 
                "RAW"
            })

  0556: 12 43 07 0F 00 0D 43 50 55 20 46 61 6E 20 23 31  // .C....CPU Fan #1
  0566: 20 53 70 65 65 64 00 0D 52 50 4D 00 00 0D 43 50  //  Speed..RPM...CP
  0576: 55 20 46 61 6E 20 23 32 20 53 70 65 65 64 00 0D  // U Fan #2 Speed..
  0586: 52 50 4D 00 0A 03 0D 53 6B 69 6E 20 54 65 6D 70  // RPM....Skin Temp
  0596: 20 30 00 0D 52 41 57 00 0A 03 0D 54 68 65 72 6D  //  0..RAW....Therm
  05A6: 69 73 74 6F 72 20 31 20 00 0D 52 41 57 00 0A 03  // istor 1 ..RAW...
  05B6: 0D 54 68 65 72 6D 69 73 74 6F 72 20 32 20 00 0D  // .Thermistor 2 ..
  05C6: 52 41 57 00                                      // RAW.

            Method (TSDD, 0, NotSerialized)
            {

  05CA: 14 43 4D 54 53 44 44 00                          // .CMTSDD.

                Name (TMPV, 
  05D2: 08 54 4D 50 56                                   // .TMPV

Package (0x15)
                {
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000
                })
                Store (Add (Multiply (DTS1, 0x0A), 0x0AAC), 
  05D7: 12 4C 06 15 0C 00 00 00 80 0C 00 00 00 80 0C 00  // .L..............
  05E7: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
  05F7: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
  0607: 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80  // ................
  0617: 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C  // ................
  0627: 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00  // ................
  0637: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 70 72 77  // .............prw
  0647: 44 54 53 31 0A 0A 00 0B AC 0A 00                 // DTS1.......

Index (TMPV, Zero))
                Store (Add (Multiply (DTS2, 0x0A), 0x0AAC), 
  0652: 88 54 4D 50 56 00 00 70 72 77 44 54 53 32 0A 0A  // .TMPV..prwDTS2..
  0662: 00 0B AC 0A 00                                   // .....

Index (TMPV, One))
                Store (Add (Multiply (DTS3, 0x0A), 0x0AAC), 
  0667: 88 54 4D 50 56 01 00 70 72 77 44 54 53 33 0A 0A  // .TMPV..prwDTS3..
  0677: 00 0B AC 0A 00                                   // .....

Index (TMPV, 0x02))
                Store (Add (Multiply (DTS4, 0x0A), 0x0AAC), 
  067C: 88 54 4D 50 56 0A 02 00 70 72 77 44 54 53 34 0A  // .TMPV...prwDTS4.
  068C: 0A 00 0B AC 0A 00                                // ......

Index (TMPV, 0x03))
                Store (Add (Multiply (PDTS, 0x0A), 0x0AAC), 
  0692: 88 54 4D 50 56 0A 03 00 70 72 77 50 44 54 53 0A  // .TMPV...prwPDTS.
  06A2: 0A 00 0B AC 0A 00                                // ......

Index (TMPV, 0x04))

  06A8: 88 54 4D 50 56 0A 04 00                          // .TMPV...

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECAV, One))
                {
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  06B0: A0 49 3A 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .I:.\/._SB_PCI0L
  06C0: 50 43 42 48 5F 45 43 45 43 41 56 01 70 72 77 5C  // PCBH_ECECAV.prw\
  06D0: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
  06E0: 45 43 45 43 52 44                                // ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CVRT)), 0x0A), 0x0AAC), 
  06E6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  06F6: 48 5F 45 43 43 56 52 54 0A 0A 00 0B AC 0A 00     // H_ECCVRT.......

Index (TMPV, 0x05))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0705: 88 54 4D 50 56 0A 05 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  0715: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  0725: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.FANT)), 0x0A), 0x0AAC), 
  0727: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0737: 48 5F 45 43 46 41 4E 54 0A 0A 00 0B AC 0A 00     // H_ECFANT.......

Index (TMPV, 0x06))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0746: 88 54 4D 50 56 0A 06 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  0756: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  0766: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.SKNT)), 0x0A), 0x0AAC), 
  0768: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0778: 48 5F 45 43 53 4B 4E 54 0A 0A 00 0B AC 0A 00     // H_ECSKNT.......

Index (TMPV, 0x07))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0787: 88 54 4D 50 56 0A 07 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  0797: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  07A7: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.AMBT)), 0x0A), 0x0AAC), 
  07A9: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  07B9: 48 5F 45 43 41 4D 42 54 0A 0A 00 0B AC 0A 00     // H_ECAMBT.......

Index (TMPV, 0x08))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  07C8: 88 54 4D 50 56 0A 08 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  07D8: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  07E8: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.DIM0)), 0x0A), 0x0AAC), 
  07EA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  07FA: 48 5F 45 43 44 49 4D 30 0A 0A 00 0B AC 0A 00     // H_ECDIM0.......

Index (TMPV, 0x09))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0809: 88 54 4D 50 56 0A 09 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  0819: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  0829: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.DIM1)), 0x0A), 0x0AAC), 
  082B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  083B: 48 5F 45 43 44 49 4D 31 0A 0A 00 0B AC 0A 00     // H_ECDIM1.......

Index (TMPV, 0x0A))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  084A: 88 54 4D 50 56 0A 0A 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  085A: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  086A: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.PMAX)), 0x0A), 0x0AAC), 
  086C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  087C: 48 5F 45 43 50 4D 41 58 0A 0A 00 0B AC 0A 00     // H_ECPMAX.......

Index (TMPV, 0x0B))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  088B: 88 54 4D 50 56 0A 0B 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  089B: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  08AB: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.PPDT)), 0x0A), 0x0AAC), 
  08AD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  08BD: 48 5F 45 43 50 50 44 54 0A 0A 00 0B AC 0A 00     // H_ECPPDT.......

Index (TMPV, 0x0C))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  08CC: 88 54 4D 50 56 0A 0C 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  08DC: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  08EC: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.PECH)), 0x0A), 0x0AAC), 
  08EE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  08FE: 48 5F 45 43 50 45 43 48 0A 0A 00 0B AC 0A 00     // H_ECPECH.......

Index (TMPV, 0x0D))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  090D: 88 54 4D 50 56 0A 0D 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  091D: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  092D: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.PMDT)), 0x0A), 0x0AAC), 
  092F: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  093F: 48 5F 45 43 50 4D 44 54 0A 0A 00 0B AC 0A 00     // H_ECPMDT.......

Index (TMPV, 0x0E))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  094E: 88 54 4D 50 56 0A 0E 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  095E: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  096E: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.TSD0)), 0x0A), 0x0AAC), 
  0970: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0980: 48 5F 45 43 54 53 44 30 0A 0A 00 0B AC 0A 00     // H_ECTSD0.......

Index (TMPV, 0x0F))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  098F: 88 54 4D 50 56 0A 0F 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  099F: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  09AF: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.TSD1)), 0x0A), 0x0AAC), 
  09B1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  09C1: 48 5F 45 43 54 53 44 31 0A 0A 00 0B AC 0A 00     // H_ECTSD1.......

Index (TMPV, 0x10))
                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  09D0: 88 54 4D 50 56 0A 10 00 70 72 77 5C 2F 05 5F 53  // .TMPV...prw\/._S
  09E0: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  09F0: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.TSD2)), 0x0A), 0x0AAC), 
  09F2: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0A02: 48 5F 45 43 54 53 44 32 0A 0A 00 0B AC 0A 00     // H_ECTSD2.......

Index (TMPV, 0x11))

  0A11: 88 54 4D 50 56 0A 11 00                          // .TMPV...

                    Store (Add (Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0A19: 70 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // prw\/._SB_PCI0LP
  0A29: 43 42 48 5F 45 43 45 43 52 44                    // CBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSD3)), 0x0A), 0x0AAC), 
  0A33: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0A43: 48 5F 45 43 54 53 44 33 0A 0A 00 0B AC 0A 00     // H_ECTSD3.......

Index (TMPV, 0x12))
                }

                Store (\_TZ.TZ00._TMP, 
  0A52: 88 54 4D 50 56 0A 12 00 70 5C 2F 03 5F 54 5A 5F  // .TMPV...p\/._TZ_
  0A62: 54 5A 30 30 5F 54 4D 50                          // TZ00_TMP

Index (TMPV, 0x13))

  0A6A: 88 54 4D 50 56 0A 13 00                          // .TMPV...

                If (CondRefOf (\_TZ.TZ01))
                {

  0A72: A0 26 5B 12 5C 2E 5F 54 5A 5F 54 5A 30 31 00     // .&[.\._TZ_TZ01.

                    Store (\_TZ.TZ01._TMP, 
  0A81: 70 5C 2F 03 5F 54 5A 5F 54 5A 30 31 5F 54 4D 50  // p\/._TZ_TZ01_TMP

Index (TMPV, 0x14))
                }


  0A91: 88 54 4D 50 56 0A 14 00                          // .TMPV...

                Return (TMPV)
            }


  0A99: A4 54 4D 50 56                                   // .TMPV

            Method (PSDD, 0, Serialized)
            {

  0A9E: 14 4C 56 50 53 44 44 08                          // .LVPSDD.

                Name (PWRV, 
  0AA6: 08 50 57 52 56                                   // .PWRV

Package (0x13)
                {
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000
                })

  0AAB: 12 42 06 13 0C 00 00 00 80 0C 00 00 00 80 0C 00  // .B..............
  0ABB: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
  0ACB: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
  0ADB: 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80  // ................
  0AEB: 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C  // ................
  0AFB: 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00  // ................
  0B0B: 00 00 80                                         // ...

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  0B0E: A0 47 4F 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .GO.\/._SB_PCI0L
  0B1E: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0B29: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0B39: 48 5F 45 43 45 43 41 56 01 70 5C 2F 05 5F 53 42  // H_ECECAV.p\/._SB
  0B49: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  0B59: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.CPUP)), 
  0B5A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0B6A: 48 5F 45 43 43 50 55 50                          // H_ECCPUP

Index (PWRV, Zero))
                    Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0B72: 88 50 57 52 56 00 00 77 5C 2F 05 5F 53 42 5F 50  // .PWRV..w\/._SB_P
  0B82: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44     // CI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.BPWR)), 0x0A, 
  0B91: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0BA1: 48 5F 45 43 42 50 57 52 0A 0A                    // H_ECBPWR..

Index (PWRV, One))
                    Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0BAB: 88 50 57 52 56 01 00 77 5C 2F 05 5F 53 42 5F 50  // .PWRV..w\/._SB_P
  0BBB: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44     // CI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PPWR)), 0x0A, 
  0BCA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0BDA: 48 5F 45 43 50 50 57 52 0A 0A                    // H_ECPPWR..

Index (PWRV, 0x02))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0BE4: 88 50 57 52 56 0A 02 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0BF4: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CPAP)), 
  0C04: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0C14: 48 5F 45 43 43 50 41 50                          // H_ECCPAP

Index (PWRV, 0x03))
                    Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0C1C: 88 50 57 52 56 0A 03 00 77 5C 2F 05 5F 53 42 5F  // .PWRV...w\/._SB_
  0C2C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.BKAP)), 0x0A, 
  0C3C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0C4C: 48 5F 45 43 42 4B 41 50 0A 0A                    // H_ECBKAP..

Index (PWRV, 0x04))
                    Multiply (\_SB.PCI0.LPCB.H_EC.ECRD (
  0C56: 88 50 57 52 56 0A 04 00 77 5C 2F 05 5F 53 42 5F  // .PWRV...w\/._SB_
  0C66: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PLAP)), 0x0A, 
  0C76: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0C86: 48 5F 45 43 50 4C 41 50 0A 0A                    // H_ECPLAP..

Index (PWRV, 0x05))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0C90: 88 50 57 52 56 0A 05 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0CA0: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1DC)), 
  0CB0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0CC0: 48 5F 45 43 42 31 44 43                          // H_ECB1DC

Index (PWRV, 0x06))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0CC8: 88 50 57 52 56 0A 06 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0CD8: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1RC)), 
  0CE8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0CF8: 48 5F 45 43 42 31 52 43                          // H_ECB1RC

Index (PWRV, 0x07))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0D00: 88 50 57 52 56 0A 07 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0D10: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1FC)), 
  0D20: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0D30: 48 5F 45 43 42 31 46 43                          // H_ECB1FC

Index (PWRV, 0x08))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0D38: 88 50 57 52 56 0A 08 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0D48: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1FV)), 
  0D58: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0D68: 48 5F 45 43 42 31 46 56                          // H_ECB1FV

Index (PWRV, 0x09))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0D70: 88 50 57 52 56 0A 09 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0D80: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1DI)), 
  0D90: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0DA0: 48 5F 45 43 42 31 44 49                          // H_ECB1DI

Index (PWRV, 0x0A))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0DA8: 88 50 57 52 56 0A 0A 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0DB8: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1CI)), 
  0DC8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0DD8: 48 5F 45 43 42 31 43 49                          // H_ECB1CI

Index (PWRV, 0x0B))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0DE0: 88 50 57 52 56 0A 0B 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0DF0: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2RC)), 
  0E00: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0E10: 48 5F 45 43 42 32 52 43                          // H_ECB2RC

Index (PWRV, 0x0C))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0E18: 88 50 57 52 56 0A 0C 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0E28: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2FC)), 
  0E38: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0E48: 48 5F 45 43 42 32 46 43                          // H_ECB2FC

Index (PWRV, 0x0D))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0E50: 88 50 57 52 56 0A 0D 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0E60: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2FV)), 
  0E70: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0E80: 48 5F 45 43 42 32 46 56                          // H_ECB2FV

Index (PWRV, 0x0E))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0E88: 88 50 57 52 56 0A 0E 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0E98: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2DI)), 
  0EA8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0EB8: 48 5F 45 43 42 32 44 49                          // H_ECB2DI

Index (PWRV, 0x0F))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  0EC0: 88 50 57 52 56 0A 0F 00 70 5C 2F 05 5F 53 42 5F  // .PWRV...p\/._SB_
  0ED0: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2CI)), 
  0EE0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0EF0: 48 5F 45 43 42 32 43 49                          // H_ECB2CI

Index (PWRV, 0x10))
                    Add (ShiftLeft (\_SB.PCI0.LPCB.H_EC.ECRD (
  0EF8: 88 50 57 52 56 0A 10 00 72 79 5C 2F 05 5F 53 42  // .PWRV...ry\/._SB
  0F08: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  0F18: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.B1MH)), 0x08), \_SB.PCI0.LPCB.H_EC.ECRD (
  0F19: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0F29: 48 5F 45 43 42 31 4D 48 0A 08 00 5C 2F 05 5F 53  // H_ECB1MH...\/._S
  0F39: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  0F49: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.B1ML)), Local0)

  0F4B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0F5B: 48 5F 45 43 42 31 4D 4C 60                       // H_ECB1ML`

                    If (Local0)
                    {
                        Not (Or (0xFFFF0000, Local0, Local0), Local0)

  0F64: A0 14 60 80 7D 0C 00 00 FF FF 60 60 60           // ..`.}.....```

                        Multiply (Add (One, Local0, Local0), 0x0A, Local0)
                    }

                    Store (Local0, 
  0F71: 77 72 01 60 60 0A 0A 60 70 60                    // wr.``..`p`

Index (PWRV, 0x11))
                    Add (ShiftLeft (\_SB.PCI0.LPCB.H_EC.ECRD (
  0F7B: 88 50 57 52 56 0A 11 00 72 79 5C 2F 05 5F 53 42  // .PWRV...ry\/._SB
  0F8B: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  0F9B: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.B2MH)), 0x08), \_SB.PCI0.LPCB.H_EC.ECRD (
  0F9C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0FAC: 48 5F 45 43 42 32 4D 48 0A 08 00 5C 2F 05 5F 53  // H_ECB2MH...\/._S
  0FBC: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  0FCC: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.B2ML)), Local0)

  0FCE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  0FDE: 48 5F 45 43 42 32 4D 4C 60                       // H_ECB2ML`

                    If (Local0)
                    {
                        Not (Or (0xFFFF0000, Local0, Local0), Local0)

  0FE7: A0 14 60 80 7D 0C 00 00 FF FF 60 60 60           // ..`.}.....```

                        Multiply (Add (One, Local0, Local0), 0x0A, Local0)
                    }


  0FF4: 77 72 01 60 60 0A 0A 60                          // wr.``..`

                    Store (Local0, 
  0FFC: 70 60                                            // p`

Index (PWRV, 0x12))
                }


  0FFE: 88 50 57 52 56 0A 12 00                          // .PWRV...

                Return (PWRV)
            }


  1006: A4 50 57 52 56                                   // .PWRV

            Method (OSDD, 0, NotSerialized)
            {

  100B: 14 43 1D 4F 53 44 44 00                          // .C.OSDD.

                Name (OSDV, 
  1013: 08 4F 53 44 56                                   // .OSDV

Package (0x05)
                {
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000
                })

  1018: 12 1B 05 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
  1028: 00 80 0C 00 00 00 80 0C 00 00 00 80              // ............

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1034: A0 45 1A 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .E..\/._SB_PCI0L
  1044: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  104F: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  105F: 48 5F 45 43 45 43 41 56 01 70 5C 2F 05 5F 53 42  // H_ECECAV.p\/._SB
  106F: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  107F: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.CFSP)), 
  1080: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1090: 48 5F 45 43 43 46 53 50                          // H_ECCFSP

Index (OSDV, Zero))

  1098: 88 4F 53 44 56 00 00                             // .OSDV..

                    If (LOr (LOr (LEqual (BID, BHB), 
  109F: A0 40 06 91 91 93 42 49 44 5F 42 48 42 5F        // .@....BID_BHB_

LEqual (BID, BFS2)), 
  10AD: 93 42 49 44 5F 42 46 53 32                       // .BID_BFS2

LOr (LEqual (BID, BFS3), 
  10B6: 91 93 42 49 44 5F 42 46 53 33                    // ..BID_BFS3

LEqual (BID, BFS4))))
                    {

  10C0: 93 42 49 44 5F 42 46 53 34                       // .BID_BFS4

                        Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  10C9: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
  10D9: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CFS2)), 
  10E1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  10F1: 48 5F 45 43 43 46 53 32                          // H_ECCFS2

Index (OSDV, One))
                    }

                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  10F9: 88 4F 53 44 56 01 00 70 5C 2F 05 5F 53 42 5F 50  // .OSDV..p\/._SB_P
  1109: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44     // CI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.SKNT)), 
  1118: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1128: 48 5F 45 43 53 4B 4E 54                          // H_ECSKNT

Index (OSDV, 0x02))

  1130: 88 4F 53 44 56 0A 02 00                          // .OSDV...

                    If (LOr (LOr (LEqual (BID, BHB), 
  1138: A0 41 0A 91 91 93 42 49 44 5F 42 48 42 5F        // .A....BID_BHB_

LEqual (BID, BFS2)), 
  1146: 93 42 49 44 5F 42 46 53 32                       // .BID_BFS2

LOr (LEqual (BID, BFS3), 
  114F: 91 93 42 49 44 5F 42 46 53 33                    // ..BID_BFS3

LEqual (BID, BFS4))))
                    {
                        Store (ShiftLeft (\_SB.PCI0.LPCB.H_EC.ECRD (
  1159: 93 42 49 44 5F 42 46 53 34 70 79 5C 2F 05 5F 53  // .BID_BFS4py\/._S
  1169: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
  1179: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.TER1)), 0x02), 
  117B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  118B: 48 5F 45 43 54 45 52 31 0A 02 00                 // H_ECTER1...

Index (OSDV, 0x03))

  1196: 88 4F 53 44 56 0A 03 00                          // .OSDV...

                        Store (ShiftLeft (\_SB.PCI0.LPCB.H_EC.ECRD (
  119E: 70 79 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // py\/._SB_PCI0LPC
  11AE: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TER2)), 0x02), 
  11B7: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  11C7: 48 5F 45 43 54 45 52 32 0A 02 00                 // H_ECTER2...

Index (OSDV, 0x04))
                    }
                }


  11D2: 88 4F 53 44 56 0A 04 00                          // .OSDV...

                Return (OSDV)
            }


  11DA: A4 4F 53 44 56                                   // .OSDV

            Method (SDSP, 0, NotSerialized)
            {

  11DF: 14 09 53 44 53 50 00                             // ..SDSP.

                Return (0x0A)
            }


  11E6: A4 0A 0A                                         // ...

            Name (PADA, 
  11E9: 08 50 41 44 41                                   // .PADA

Package (0x0A)
            {
                One, 
                Ones, 
                Ones, 
                0x1A, 
                Ones, 
                Ones, 
                Ones, 
                Ones, 
                Ones, 
                Ones
            })

  11EE: 12 0D 0A 01 FF FF 0A 1A FF FF FF FF FF FF        // ..............

            Name (PADD, 
  11FC: 08 50 41 44 44                                   // .PADD

Package (0x0A)
            {
                0x02, 
                0x06A4, 
                0x06A0, 
                0x1A, 
                0x62, 
                0x63, 
                0x60, 
                0x61, 
                0x65, 
                0x64
            })

  1201: 12 18 0A 0A 02 0B A4 06 0B A0 06 0A 1A 0A 62 0A  // ..............b.
  1211: 63 0A 60 0A 61 0A 65 0A 64                       // c.`.a.e.d

            Method (PADT, 0, NotSerialized)
            {

  121A: 14 16 50 41 44 54 00                             // ..PADT.

                If (PAMT)
                {

  1221: A0 0A 50 41 4D 54                                // ..PAMT

                    Return (PADA)
                }


  1227: A4 50 41 44 41                                   // .PADA

                Return (PADD)
            }


  122C: A4 50 41 44 44                                   // .PADD

            Method (RPMD, 0, NotSerialized)
            {

  1231: 14 47 5F 52 50 4D 44 00                          // .G_RPMD.

                Name (MTMP, 
  1239: 08 4D 54 4D 50                                   // .MTMP

Buffer (0x1A){})

  123E: 11 03 0A 1A                                      // ....

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1242: A0 41 5E 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .A^.\/._SB_PCI0L
  1252: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  125D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  126D: 48 5F 45 43 45 43 41 56 01 70 5C 2F 05 5F 53 42  // H_ECECAV.p\/._SB
  127D: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  128D: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.PRCL)), 
  128E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  129E: 48 5F 45 43 50 52 43 4C                          // H_ECPRCL

Index (MTMP, Zero))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  12A6: 88 4D 54 4D 50 00 00 70 5C 2F 05 5F 53 42 5F 50  // .MTMP..p\/._SB_P
  12B6: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44     // CI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRC0)), 
  12C5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  12D5: 48 5F 45 43 50 52 43 30                          // H_ECPRC0

Index (MTMP, One))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  12DD: 88 4D 54 4D 50 01 00 70 5C 2F 05 5F 53 42 5F 50  // .MTMP..p\/._SB_P
  12ED: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44     // CI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRC1)), 
  12FC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  130C: 48 5F 45 43 50 52 43 31                          // H_ECPRC1

Index (MTMP, 0x02))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1314: 88 4D 54 4D 50 0A 02 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1324: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRCM)), 
  1334: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1344: 48 5F 45 43 50 52 43 4D                          // H_ECPRCM

Index (MTMP, 0x03))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  134C: 88 4D 54 4D 50 0A 03 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  135C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRIN)), 
  136C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  137C: 48 5F 45 43 50 52 49 4E                          // H_ECPRIN

Index (MTMP, 0x04))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1384: 88 4D 54 4D 50 0A 04 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1394: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PSTE)), 
  13A4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  13B4: 48 5F 45 43 50 53 54 45                          // H_ECPSTE

Index (MTMP, 0x05))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  13BC: 88 4D 54 4D 50 0A 05 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  13CC: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PCAD)), 
  13DC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  13EC: 48 5F 45 43 50 43 41 44                          // H_ECPCAD

Index (MTMP, 0x06))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  13F4: 88 4D 54 4D 50 0A 06 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1404: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEWL)), 
  1414: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1424: 48 5F 45 43 50 45 57 4C                          // H_ECPEWL

Index (MTMP, 0x07))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  142C: 88 4D 54 4D 50 0A 07 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  143C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PWRL)), 
  144C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  145C: 48 5F 45 43 50 57 52 4C                          // H_ECPWRL

Index (MTMP, 0x08))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1464: 88 4D 54 4D 50 0A 08 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1474: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECD)), 
  1484: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1494: 48 5F 45 43 50 45 43 44                          // H_ECPECD

Index (MTMP, 0x09))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  149C: 88 4D 54 4D 50 0A 09 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  14AC: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEHI)), 
  14BC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  14CC: 48 5F 45 43 50 45 48 49                          // H_ECPEHI

Index (MTMP, 0x0A))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  14D4: 88 4D 54 4D 50 0A 0A 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  14E4: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECI)), 
  14F4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1504: 48 5F 45 43 50 45 43 49                          // H_ECPECI

Index (MTMP, 0x0B))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  150C: 88 4D 54 4D 50 0A 0B 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  151C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEPL)), 
  152C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  153C: 48 5F 45 43 50 45 50 4C                          // H_ECPEPL

Index (MTMP, 0x0C))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1544: 88 4D 54 4D 50 0A 0C 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1554: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEPM)), 
  1564: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1574: 48 5F 45 43 50 45 50 4D                          // H_ECPEPM

Index (MTMP, 0x0D))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  157C: 88 4D 54 4D 50 0A 0D 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  158C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PWFC)), 
  159C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  15AC: 48 5F 45 43 50 57 46 43                          // H_ECPWFC

Index (MTMP, 0x0E))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  15B4: 88 4D 54 4D 50 0A 0E 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  15C4: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECC)), 
  15D4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  15E4: 48 5F 45 43 50 45 43 43                          // H_ECPECC

Index (MTMP, 0x0F))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  15EC: 88 4D 54 4D 50 0A 0F 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  15FC: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT0)), 
  160C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  161C: 48 5F 45 43 50 44 54 30                          // H_ECPDT0

Index (MTMP, 0x10))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1624: 88 4D 54 4D 50 0A 10 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1634: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT1)), 
  1644: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1654: 48 5F 45 43 50 44 54 31                          // H_ECPDT1

Index (MTMP, 0x11))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  165C: 88 4D 54 4D 50 0A 11 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  166C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT2)), 
  167C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  168C: 48 5F 45 43 50 44 54 32                          // H_ECPDT2

Index (MTMP, 0x12))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1694: 88 4D 54 4D 50 0A 12 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  16A4: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT3)), 
  16B4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  16C4: 48 5F 45 43 50 44 54 33                          // H_ECPDT3

Index (MTMP, 0x13))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  16CC: 88 4D 54 4D 50 0A 13 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  16DC: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRFC)), 
  16EC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  16FC: 48 5F 45 43 50 52 46 43                          // H_ECPRFC

Index (MTMP, 0x14))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1704: 88 4D 54 4D 50 0A 14 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1714: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS0)), 
  1724: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1734: 48 5F 45 43 50 52 53 30                          // H_ECPRS0

Index (MTMP, 0x15))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  173C: 88 4D 54 4D 50 0A 15 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  174C: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS1)), 
  175C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  176C: 48 5F 45 43 50 52 53 31                          // H_ECPRS1

Index (MTMP, 0x16))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1774: 88 4D 54 4D 50 0A 16 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  1784: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS2)), 
  1794: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  17A4: 48 5F 45 43 50 52 53 32                          // H_ECPRS2

Index (MTMP, 0x17))
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  17AC: 88 4D 54 4D 50 0A 17 00 70 5C 2F 05 5F 53 42 5F  // .MTMP...p\/._SB_
  17BC: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44  // PCI0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS3)), 
  17CC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  17DC: 48 5F 45 43 50 52 53 33                          // H_ECPRS3

Index (MTMP, 0x18))

  17E4: 88 4D 54 4D 50 0A 18 00                          // .MTMP...

                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  17EC: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
  17FC: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS4)), 
  1804: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1814: 48 5F 45 43 50 52 53 34                          // H_ECPRS4

Index (MTMP, 0x19))
                }


  181C: 88 4D 54 4D 50 0A 19 00                          // .MTMP...

                Return (MTMP)
            }


  1824: A4 4D 54 4D 50                                   // .MTMP

            Method (WPMD, 1, NotSerialized)
            {

  1829: 14 40 5C 57 50 4D 44 01                          // .@\WPMD.

                If (
  1831: A0 09 92                                         // ...

LNotEqual (SizeOf (Arg0), 0x1A))
                {

  1834: 93 87 68 0A 1A                                   // ..h..

                    Return (Ones)
                }


  1839: A4 FF                                            // ..

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  183B: A0 4C 5A 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .LZ.\/._SB_PCI0L
  184B: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1856: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1866: 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F 53 42 5F  // H_ECECAV.\/._SB_
  1876: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54  // PCI0LPCBH_ECECWT
  1886: 83                                               // .

Index (Arg0, Zero)), 
  1887: 88 68 00 00                                      // .h..

RefOf (\_SB.PCI0.LPCB.H_EC.PRCL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  188B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  189B: 48 5F 45 43 50 52 43 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPRCL\/._SB_P
  18AB: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, One)), 
  18BB: 88 68 01 00                                      // .h..

RefOf (\_SB.PCI0.LPCB.H_EC.PRC0))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  18BF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  18CF: 48 5F 45 43 50 52 43 30 5C 2F 05 5F 53 42 5F 50  // H_ECPRC0\/._SB_P
  18DF: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x02)), 
  18EF: 88 68 0A 02 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRC1))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  18F4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1904: 48 5F 45 43 50 52 43 31 5C 2F 05 5F 53 42 5F 50  // H_ECPRC1\/._SB_P
  1914: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x03)), 
  1924: 88 68 0A 03 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRCM))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1929: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1939: 48 5F 45 43 50 52 43 4D 5C 2F 05 5F 53 42 5F 50  // H_ECPRCM\/._SB_P
  1949: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x04)), 
  1959: 88 68 0A 04 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRIN))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  195E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  196E: 48 5F 45 43 50 52 49 4E 5C 2F 05 5F 53 42 5F 50  // H_ECPRIN\/._SB_P
  197E: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x05)), 
  198E: 88 68 0A 05 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PSTE))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1993: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  19A3: 48 5F 45 43 50 53 54 45 5C 2F 05 5F 53 42 5F 50  // H_ECPSTE\/._SB_P
  19B3: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x06)), 
  19C3: 88 68 0A 06 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PCAD))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  19C8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  19D8: 48 5F 45 43 50 43 41 44 5C 2F 05 5F 53 42 5F 50  // H_ECPCAD\/._SB_P
  19E8: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x07)), 
  19F8: 88 68 0A 07 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEWL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  19FD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1A0D: 48 5F 45 43 50 45 57 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPEWL\/._SB_P
  1A1D: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x08)), 
  1A2D: 88 68 0A 08 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PWRL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1A32: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1A42: 48 5F 45 43 50 57 52 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPWRL\/._SB_P
  1A52: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x09)), 
  1A62: 88 68 0A 09 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECD))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1A67: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1A77: 48 5F 45 43 50 45 43 44 5C 2F 05 5F 53 42 5F 50  // H_ECPECD\/._SB_P
  1A87: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0A)), 
  1A97: 88 68 0A 0A 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEHI))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1A9C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1AAC: 48 5F 45 43 50 45 48 49 5C 2F 05 5F 53 42 5F 50  // H_ECPEHI\/._SB_P
  1ABC: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0B)), 
  1ACC: 88 68 0A 0B 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECI))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1AD1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1AE1: 48 5F 45 43 50 45 43 49 5C 2F 05 5F 53 42 5F 50  // H_ECPECI\/._SB_P
  1AF1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0C)), 
  1B01: 88 68 0A 0C 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEPL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1B06: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1B16: 48 5F 45 43 50 45 50 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPEPL\/._SB_P
  1B26: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0D)), 
  1B36: 88 68 0A 0D 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEPM))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1B3B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1B4B: 48 5F 45 43 50 45 50 4D 5C 2F 05 5F 53 42 5F 50  // H_ECPEPM\/._SB_P
  1B5B: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0E)), 
  1B6B: 88 68 0A 0E 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PWFC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1B70: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1B80: 48 5F 45 43 50 57 46 43 5C 2F 05 5F 53 42 5F 50  // H_ECPWFC\/._SB_P
  1B90: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x0F)), 
  1BA0: 88 68 0A 0F 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1BA5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1BB5: 48 5F 45 43 50 45 43 43 5C 2F 05 5F 53 42 5F 50  // H_ECPECC\/._SB_P
  1BC5: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x10)), 
  1BD5: 88 68 0A 10 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT0))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1BDA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1BEA: 48 5F 45 43 50 44 54 30 5C 2F 05 5F 53 42 5F 50  // H_ECPDT0\/._SB_P
  1BFA: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x11)), 
  1C0A: 88 68 0A 11 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT1))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1C0F: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1C1F: 48 5F 45 43 50 44 54 31 5C 2F 05 5F 53 42 5F 50  // H_ECPDT1\/._SB_P
  1C2F: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x12)), 
  1C3F: 88 68 0A 12 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT2))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1C44: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1C54: 48 5F 45 43 50 44 54 32 5C 2F 05 5F 53 42 5F 50  // H_ECPDT2\/._SB_P
  1C64: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x13)), 
  1C74: 88 68 0A 13 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT3))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1C79: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1C89: 48 5F 45 43 50 44 54 33 5C 2F 05 5F 53 42 5F 50  // H_ECPDT3\/._SB_P
  1C99: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x14)), 
  1CA9: 88 68 0A 14 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRFC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1CAE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1CBE: 48 5F 45 43 50 52 46 43 5C 2F 05 5F 53 42 5F 50  // H_ECPRFC\/._SB_P
  1CCE: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x15)), 
  1CDE: 88 68 0A 15 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS0))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1CE3: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1CF3: 48 5F 45 43 50 52 53 30 5C 2F 05 5F 53 42 5F 50  // H_ECPRS0\/._SB_P
  1D03: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x16)), 
  1D13: 88 68 0A 16 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS1))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1D18: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1D28: 48 5F 45 43 50 52 53 31 5C 2F 05 5F 53 42 5F 50  // H_ECPRS1\/._SB_P
  1D38: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x17)), 
  1D48: 88 68 0A 17 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS2))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1D4D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1D5D: 48 5F 45 43 50 52 53 32 5C 2F 05 5F 53 42 5F 50  // H_ECPRS2\/._SB_P
  1D6D: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x18)), 
  1D7D: 88 68 0A 18 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS3))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
  1D82: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1D92: 48 5F 45 43 50 52 53 33 5C 2F 05 5F 53 42 5F 50  // H_ECPRS3\/._SB_P
  1DA2: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Index (Arg0, 0x19)), 
  1DB2: 88 68 0A 19 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS4))
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x67)
                }


  1DB7: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1DC7: 48 5F 45 43 50 52 53 34 5C 2F 05 5F 53 42 5F 50  // H_ECPRS4\/._SB_P
  1DD7: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A  // CI0LPCBH_ECECMD.
  1DE7: 67                                               // g

                Return (Zero)
            }


  1DE8: A4 00                                            // ..

            Method (ISPC, 0, NotSerialized)
            {

  1DEA: 14 46 05 49 53 50 43 00                          // .F.ISPC.

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1DF2: A0 4C 04 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .L..\/._SB_PCI0L
  1E02: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x65)
                }


  1E0D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1E1D: 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F 53 42 5F  // H_ECECAV.\/._SB_
  1E2D: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44  // PCI0LPCBH_ECECMD
  1E3D: 0A 65                                            // .e

                Return (Zero)
            }


  1E3F: A4 00                                            // ..

            Method (ENPC, 0, NotSerialized)
            {

  1E41: 14 46 05 45 4E 50 43 00                          // .F.ENPC.

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1E49: A0 4C 04 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .L..\/._SB_PCI0L
  1E59: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x66)
                }


  1E64: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1E74: 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F 53 42 5F  // H_ECECAV.\/._SB_
  1E84: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44  // PCI0LPCBH_ECECMD
  1E94: 0A 66                                            // .f

                Return (Zero)
            }


  1E96: A4 00                                            // ..

            Method (RPCS, 0, NotSerialized)
            {

  1E98: 14 4E 06 52 50 43 53 00                          // .N.RPCS.

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1EA0: A0 44 06 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .D..\/._SB_PCI0L
  1EB0: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {

  1EBB: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1ECB: 48 5F 45 43 45 43 41 56 01                       // H_ECECAV.

                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1ED4: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
  1EE4: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRCS)), Local0)
                }


  1EEC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1EFC: 48 5F 45 43 50 52 43 53 60                       // H_ECPRCS`

                Return (Local0)
            }


  1F05: A4 60                                            // .`

            Method (RPEC, 0, NotSerialized)
            {
                Store (Zero, Local0)

  1F07: 14 40 12 52 50 45 43 00 70 00 60                 // .@.RPEC.p.`

                If (LEqual (\_SB.PCI0.LPCB.H_EC.ECRD (
  1F12: A0 43 11 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .C..\/._SB_PCI0L
  1F22: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.ECAV)), One))
                {
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1F2D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1F3D: 48 5F 45 43 45 43 41 56 01 70 5C 2F 05 5F 53 42  // H_ECECAV.p\/._SB
  1F4D: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 52  // _PCI0LPCBH_ECECR
  1F5D: 44                                               // D

RefOf (\_SB.PCI0.LPCB.H_EC.PEC0)), Local1)
                    Or (Local0, Local1, Local0)
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1F5E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1F6E: 48 5F 45 43 50 45 43 30 61 7D 60 61 60 70 5C 2F  // H_ECPEC0a}`a`p\/
  1F7E: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
  1F8E: 43 45 43 52 44                                   // CECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC1)), Local1)
                    Or (Local0, ShiftLeft (Local1, 0x08), Local0)
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1F93: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1FA3: 48 5F 45 43 50 45 43 31 61 7D 60 79 61 0A 08 00  // H_ECPEC1a}`ya...
  1FB3: 60 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // `p\/._SB_PCI0LPC
  1FC3: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC2)), Local1)
                    Or (Local0, ShiftLeft (Local1, 0x10), Local0)
                    Store (\_SB.PCI0.LPCB.H_EC.ECRD (
  1FCC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  1FDC: 48 5F 45 43 50 45 43 32 61 7D 60 79 61 0A 10 00  // H_ECPEC2a}`ya...
  1FEC: 60 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // `p\/._SB_PCI0LPC
  1FFC: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC3)), Local1)

  2005: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
  2015: 48 5F 45 43 50 45 43 33 61                       // H_ECPEC3a

                    Or (Local0, ShiftLeft (Local1, 0x18), Local0)
                }


  201E: 7D 60 79 61 0A 18 00 60                          // }`ya...`

                Return (Local0)
            }
        }
    }
}



Table Header:
Table Body (Length 0x2028)
